.about-page{
  section{
    margin : 2% 0;
    width: 100vw;
    height: auto;
    &:last-child{
      margin: 3% 0;
    }
  }
  .about-me{
    p{
      &:last-child{
        margin-top:3% ;
      }
    }

  }
  .text-zone {
    @include mobile{
      margin: 0 2%;
    }
    @include tinyDesktop{
      p{
        font-size: 120%;
      }

    }
    height: 100%;
    width: auto;
    position: relative;

    h1, h2, h3 {
      margin: 3% 0;
    }

    .card-container {
      @include tinyDesktop{
        padding-right: 5%;
      }
      @include desktop{
        margin-left: 5%;
      }
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 3%;
      margin: 2% 0;
    }
    .mobile-tech-icons{
      .tech-item{
        color:$primary-color;
        font-size: xx-large;
        p{
          font-size: small;
        }
      }
    }
    .mobile-card-container {
      .interest-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 10% 0;
        width: 100dvw;
        &.left {
          flex-direction: row;
          text-align: left;
        }

        &.right {
          flex-direction: row-reverse;
          text-align: right;
        }

      }
      .interest-text{
        @include mobile{
          max-width: 50%;
        }

        p {
          padding: 0 0 2% 0;
          font-size: large;
          text-align: left;
        }

        h3 {
          padding-bottom: 5%;
        }
      }
      .card{
        width: 150px;
        height: 150px;
        border : solid 1px white;
        box-shadow: 0px 20px 30px rgba($cp-color, 0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        .card-icon{
          font-size: xx-large;
          color: $primary-color; ;
        }
      }
    }
    .sub-interest{


      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      ul{
        list-style: decimal;
        li{
          color:$accentuation-color;
          margin:3% 1%;
          padding: 1% 3%;
          font-size: 110%;
        }
      }
    }

  }

}







